{
  "type": "module",
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "bs58": "^5.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
